#!/bin/sh /etc/rc.common
# shadowvpn init script

START=90
STOP=15

CONFIG=/var/etc/shadowvpn.conf
TPL=/etc/shadowvpn/client.conf

boot() {
	if [ ! -f "/dev/net/tun" ]; then
		mkdir /dev/net
		mknod /dev/net/tun c 10 200
		chmod 0666 /dev/net/tun
	fi
}

start_vpn() {
	local enable server port password concurrency mtu intf
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0
	config_get server $1 server
	config_get port $1 port
	config_get password $1 password
	config_get concurrency $1 concurrency
	config_get mtu $1 mtu
	config_get intf $1 intf
	if [ -z "$server" -o -z "$port" -o -z "$password" ]; then
		echo "Missing required configuration"
		return 2
	fi
	mkdir -p /var/etc
	cat $TPL | grep -v "^#" | grep -v "^$" | \
	sed -e "s#|SERVER|#$server#g" \
		-e "s#|PORT|#$port#g" \
		-e "s#|PASSWORD|#$password#g" \
		-e "s#|CONCURRENCY|#${concurrency:-1}#g" \
		-e "s#|MTU|#${mtu:-1440}#g" \
		-e "s#|INTF|#${intf:-tun0}#g" >$CONFIG
	/usr/bin/shadowvpn -c $CONFIG -s start
}

start() {
	config_load shadowvpn
	config_foreach start_vpn shadowvpn
}

stop() {
	/usr/bin/shadowvpn -c $CONFIG -s stop
}
